@media only screen and (max-width: 767px) {
    .aside {
        padding-top: 100px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1439px) {
   .aside{
     display: flex;
     gap: 32px;
   }
}


.categories {
    width: 335px;
    height: 228px;
    margin-bottom: 40px;

    overflow: auto;

    color: var(--links-color);
    font-size: 16px;
    line-height: 1.12;
    letter-spacing: -0.02em;
}


@media only screen and (min-width: 768px) {
   .categories {
        width: 337px;
        height: 472px;
        margin-bottom: 100px;

        font-size: 18px;
        line-height: 1.33;
    }
    
}

@media only screen and (min-width: 1440px) {
    .categories {
        width: 356px;
        margin-bottom: 86px;

    }
}
.categories::-webkit-scrollbar {
    width: 8px;
    height: 114px;
}

.categories::-webkit-scrollbar-thumb {
    /* width: 8px;
    height: 114px; */
    border-radius: 12px;
    background-color: var(--scrollbar-color);
}

.title-categories {
    color: var(--categories-links-active-color);
    text-transform: uppercase;
    font-weight: 700;
}

.categories-list > li:hover,
.categories-list > li:focus {
    color: var(--categories-links-active-color);
   
    font-weight: 700;
    transition-duration: 100ms;
        
}

.item:not(:last-child) {
    margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
    .item:not(:last-child) {
        margin-bottom: 32px;
    }
}
